# OS
.directory
.DS_Store
*~
# dev artifacts
.idea
.vscode
# python
__pycache__
.pytest_cache
# R / RStudio
*.Rproj
.Rproj.user
.Rhistory
.RData
# temporary files
/TEMP/*
tmp_*.py
*.bak
*.swp
*.kate-swp
# output
/data/out/*
!/data/out/.gitkeep
# /data/fig/*
# !/data/fig/.gitkeep
# sphinx-generated docs
/doc/_build/*
!/doc/_build/.gitkeep
