name: bill-so-ans
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - beautifulsoup4=4.9.3=pyha847dfd_0
  - blas=1.0=mkl
  - brotli-python=1.0.9=py38heb0550a_2
  - bs4=4.9.3=hd3eb1b0_0
  - ca-certificates=2021.4.13=h06a4308_1
  - certifi=2020.12.5=py38h06a4308_0
  - click=7.1.2=pyhd3eb1b0_0
  - dash=1.18.1=pyhd3eb1b0_0
  - dash-bootstrap-components=0.12.2=pyhd8ed1ab_0
  - dash-core-components=1.3.1=py_0
  - dash-html-components=1.0.1=py_0
  - dash-renderer=1.1.2=py_0
  - dash-table=4.4.1=py_0
  - flask=1.1.2=pyhd3eb1b0_0
  - flask-compress=1.9.0=pyhd3eb1b0_0
  - future=0.18.2=py38_1
  - icu=58.2=he6710b0_3
  - intel-openmp=2021.2.0=h06a4308_610
  - itsdangerous=1.1.0=pyhd3eb1b0_0
  - jinja2=2.11.3=pyhd3eb1b0_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libxml2=2.9.10=hb55368b_3
  - libxslt=1.1.34=hc22bd24_0
  - lxml=4.6.3=py38h9120a33_0
  - markupsafe=1.1.1=py38h7b6447c_0
  - mkl=2021.2.0=h06a4308_296
  - mkl-service=2.3.0=py38h27cfd23_1
  - mkl_fft=1.3.0=py38h42c9631_2
  - mkl_random=1.2.1=py38ha9443f7_2
  - ncurses=6.2=he6710b0_1
  - numpy=1.20.1=py38h93e21f0_0
  - numpy-base=1.20.1=py38h7d8b39e_0
  - openssl=1.1.1k=h27cfd23_0
  - pandas=1.2.4=py38h2531618_0
  - pip=21.0.1=py38h06a4308_0
  - plotly=4.14.3=pyhd3eb1b0_0
  - python=3.8.8=hdb3f193_5
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - pytz=2021.1=pyhd3eb1b0_0
  - pyyaml=5.4.1=py38h27cfd23_1
  - readline=8.1=h27cfd23_0
  - retrying=1.3.3=py_2
  - scipy=1.6.2=py38had2a1c9_1
  - setuptools=52.0.0=py38h06a4308_0
  - six=1.15.0=py38h06a4308_0
  - soupsieve=2.2.1=pyhd3eb1b0_0
  - sqlite=3.35.4=hdfb4753_0
  - tk=8.6.10=hbc83047_0
  - werkzeug=1.0.1=pyhd3eb1b0_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - chardet==4.0.0
    - idna==2.10
    - requests==2.25.1
    - stackapi==0.2.0
    - urllib3==1.26.4
prefix: /opt/anaconda3/envs/bill-so-ans
