name: rbase
channels:
  - r
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _r-mutex=1.0.1=anacondar_1
  - argon2-cffi=20.1.0=py39h3811e60_2
  - async_generator=1.10=py_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - binutils_impl_linux-64=2.35.1=h193b22a_2
  - binutils_linux-64=2.35=h67ddf6f_30
  - bleach=3.3.0=pyh44b312d_0
  - bwidget=1.9.14=ha770c72_0
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.17.1=h7f98852_1
  - ca-certificates=2020.12.5=ha878542_0
  - cairo=1.16.0=h6cf1ce9_1008
  - certifi=2020.12.5=py39hf3d152e_1
  - cffi=1.14.5=py39he32792d_0
  - curl=7.76.1=h979ede3_1
  - decorator=5.0.7=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.13.1=hba837de_1005
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.10.4=h0708190_1
  - fribidi=1.0.10=h36c2ea0_0
  - gcc_impl_linux-64=9.3.0=h70c0ae5_19
  - gcc_linux-64=9.3.0=hf25ea35_30
  - gettext=0.19.8.1=h0b5b191_1005
  - gfortran_impl_linux-64=9.3.0=hc4a2995_19
  - gfortran_linux-64=9.3.0=hdc58fab_30
  - graphite2=1.3.13=h58526e2_1001
  - gsl=2.6=he838d99_2
  - gunicorn=20.1.0=py39hf3d152e_0
  - gxx_impl_linux-64=9.3.0=hd87eabc_19
  - gxx_linux-64=9.3.0=h3fbe746_30
  - harfbuzz=2.8.1=h83ec7ef_0
  - icu=68.1=h58526e2_0
  - importlib-metadata=4.0.1=py39hf3d152e_0
  - ipykernel=5.5.4=py39hef51801_0
  - ipython=7.23.1=py39hef51801_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.0=py39hf3d152e_2
  - jinja2=2.11.3=pyh44b312d_0
  - jpeg=9d=h36c2ea0_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py39hf3d152e_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - kernel-headers_linux-64=2.6.32=h77966d4_13
  - krb5=1.17.2=h926e7f8_0
  - ld_impl_linux-64=2.35.1=hea4e1c9_2
  - libblas=3.9.0=9_openblas
  - libcblas=3.9.0=9_openblas
  - libcurl=7.76.1=hc4aaa36_1
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.3=h58526e2_2
  - libgcc-devel_linux-64=9.3.0=h7864c58_19
  - libgcc-ng=9.3.0=h2828fa1_19
  - libgfortran-ng=9.3.0=hff62375_19
  - libgfortran5=9.3.0=hff62375_19
  - libglib=2.68.1=h3e27bee_0
  - libgomp=9.3.0=h2828fa1_19
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=9_openblas
  - libnghttp2=1.43.0=h812cca2_0
  - libopenblas=0.3.15=pthreads_h8fe5266_0
  - libpng=1.6.37=h21135ba_2
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.9.0=ha56f1ee_6
  - libstdcxx-devel_linux-64=9.3.0=hb016644_19
  - libstdcxx-ng=9.3.0=h6de172a_19
  - libtiff=4.2.0=hdc55705_1
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.0=h7f98852_2
  - libxcb=1.13=h7f98852_1003
  - libxml2=2.9.10=h72842e0_4
  - lz4-c=1.9.3=h9c3ff4c_0
  - make=4.3=hd18ef5c_1
  - markupsafe=1.1.1=py39h3811e60_3
  - matplotlib-inline=0.1.2=pyhd8ed1ab_2
  - mistune=0.8.4=py39h3811e60_1003
  - nbclient=0.5.3=pyhd8ed1ab_0
  - nbconvert=6.0.7=py39hf3d152e_3
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - notebook=6.3.0=pyha770c72_1
  - openblas=0.3.15=pthreads_h4748800_0
  - openssl=1.1.1k=h7f98852_0
  - packaging=20.9=pyh44b312d_0
  - pandoc=2.12=h7f98852_0
  - pandocfilters=1.4.2=py_1
  - pango=1.48.4=hb8ff022_1
  - parso=0.8.2=pyhd8ed1ab_0
  - pcre=8.44=he1b5a44_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=21.1.1=pyhd8ed1ab_0
  - pixman=0.40.0=h36c2ea0_0
  - prometheus_client=0.10.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.18=pyha770c72_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.9.0=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.17.3=py39h3811e60_2
  - python=3.9.2=hffdb5ce_0_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.9=1_cp39
  - pyzmq=22.0.3=py39h37b5a0c_1
  - r-askpass=1.1=r36hcdcec82_2
  - r-assertthat=0.2.1=r36h6115d3f_2
  - r-backports=1.2.1=r36hcfec24a_0
  - r-base=3.6.3=hbffa01f_7
  - r-base64enc=0.1_3=r36hcdcec82_1004
  - r-blob=1.2.1=r36h6115d3f_1
  - r-boot=1.3_28=r36hc72bb7e_0
  - r-brio=1.1.2=r36hcfec24a_0
  - r-broom=0.7.6=r36hc72bb7e_0
  - r-bslib=0.2.4=r36hc72bb7e_0
  - r-cachem=1.0.4=r36hcfec24a_0
  - r-callr=3.7.0=r36hc72bb7e_0
  - r-caret=6.0_86=r36hcdcec82_2
  - r-cellranger=1.1.0=r36h6115d3f_1003
  - r-class=7.3_19=r36hcfec24a_0
  - r-cli=2.5.0=r36hc72bb7e_0
  - r-clipr=0.7.1=r36h142f84f_0
  - r-cluster=2.1.1=r36h859d828_0
  - r-codetools=0.2_18=r36hc72bb7e_0
  - r-colorspace=2.0_1=r36hcfec24a_0
  - r-commonmark=1.7=r36hcdcec82_1002
  - r-cpp11=0.2.7=r36hc72bb7e_0
  - r-crayon=1.4.1=r36hc72bb7e_0
  - r-crosstalk=1.1.1=r36hc72bb7e_0
  - r-curl=4.3.1=r36hcfec24a_0
  - r-data.table=1.14.0=r36hcfec24a_0
  - r-dbi=1.1.1=r36hc72bb7e_0
  - r-dbplyr=2.1.1=r36hc72bb7e_0
  - r-desc=1.3.0=r36hc72bb7e_0
  - r-diffobj=0.3.3=r36hcfec24a_0
  - r-digest=0.6.27=r36h1b71b39_0
  - r-dplyr=1.0.6=r36h03ef668_1
  - r-dtplyr=1.1.0=r36hc72bb7e_0
  - r-ellipsis=0.3.2=r36hcfec24a_0
  - r-essentials=3.6.0=r36_0
  - r-evaluate=0.14=r36h6115d3f_2
  - r-fansi=0.4.2=r36hcfec24a_0
  - r-farver=2.1.0=r36h03ef668_0
  - r-fastmap=1.1.0=r36h03ef668_0
  - r-forcats=0.5.1=r36hc72bb7e_0
  - r-foreach=1.5.1=r36h142f84f_0
  - r-foreign=0.8_71=r36h96ca727_0
  - r-formatr=1.9=r36hc72bb7e_0
  - r-fs=1.5.0=r36h0357c0b_0
  - r-gargle=1.1.0=r36hc72bb7e_0
  - r-generics=0.1.0=r36hc72bb7e_0
  - r-ggplot2=3.3.3=r36hc72bb7e_0
  - r-glmnet=4.1_1=r36h859d828_0
  - r-glue=1.4.2=r36hcfec24a_0
  - r-googledrive=1.0.1=r36h6115d3f_1
  - r-googlesheets4=0.3.0=r36hc72bb7e_0
  - r-gower=0.2.2=r36hcdcec82_0
  - r-gtable=0.3.0=r36h6115d3f_3
  - r-haven=2.4.1=r36h2713e49_0
  - r-hexbin=1.28.2=r36h859d828_0
  - r-highr=0.9=r36hc72bb7e_0
  - r-hms=1.0.0=r36hc72bb7e_0
  - r-htmltools=0.5.1.1=r36h03ef668_0
  - r-htmlwidgets=1.5.3=r36hc72bb7e_0
  - r-httpuv=1.6.1=r36h03ef668_0
  - r-httr=1.4.2=r36h6115d3f_0
  - r-ids=1.0.1=r36h6115d3f_1
  - r-ipred=0.9_11=r36hcfec24a_0
  - r-irdisplay=1.0=r36hd8ed1ab_0
  - r-irkernel=1.1.1=r36h6115d3f_0
  - r-isoband=0.2.4=r36h03ef668_0
  - r-iterators=1.0.13=r36h142f84f_0
  - r-jquerylib=0.1.4=r36hc72bb7e_0
  - r-jsonlite=1.7.2=r36hcfec24a_0
  - r-kernsmooth=2.23_18=r36h742201e_0
  - r-knitr=1.31=r36hc72bb7e_0
  - r-labeling=0.4.2=r36h142f84f_0
  - r-later=1.2.0=r36h03ef668_0
  - r-lattice=0.20_44=r36hcfec24a_0
  - r-lava=1.6.9=r36hc72bb7e_0
  - r-lazyeval=0.2.2=r36hcdcec82_2
  - r-lifecycle=1.0.0=r36hc72bb7e_0
  - r-lubridate=1.7.10=r36h03ef668_0
  - r-magrittr=2.0.1=r36hcfec24a_1
  - r-maps=3.3.0=r36hcdcec82_1004
  - r-markdown=1.1=r36hcfec24a_1
  - r-mass=7.3_54=r36hcfec24a_0
  - r-matrix=1.3_2=r36he454529_0
  - r-mgcv=1.8_34=r36he454529_0
  - r-mime=0.10=r36hcfec24a_0
  - r-modelmetrics=1.2.2.2=r36h0357c0b_1
  - r-modelr=0.1.8=r36h6115d3f_0
  - r-munsell=0.5.0=r36h6115d3f_1003
  - r-nlme=3.1_152=r36h859d828_0
  - r-nnet=7.3_16=r36hcfec24a_0
  - r-numderiv=2016.8_1.1=r36h6115d3f_3
  - r-openssl=1.4.4=r36he36bf35_0
  - r-pbdzmq=0.3_5=r36h42bf92c_1
  - r-pillar=1.6.0=r36hc72bb7e_0
  - r-pkgconfig=2.0.3=r36h6115d3f_1
  - r-pkgload=1.2.1=r36h03ef668_0
  - r-plotly=4.9.3=r36hc72bb7e_0
  - r-plyr=1.8.6=r36h0357c0b_1
  - r-praise=1.0.0=r36h6115d3f_1004
  - r-prettyunits=1.1.1=r36h6115d3f_1
  - r-proc=1.17.0.1=r36h03ef668_0
  - r-processx=3.5.2=r36hcfec24a_0
  - r-prodlim=2019.11.13=r36h0357c0b_1
  - r-progress=1.2.2=r36h6115d3f_2
  - r-promises=1.2.0.1=r36h03ef668_0
  - r-ps=1.6.0=r36hcfec24a_0
  - r-purrr=0.3.4=r36hcdcec82_1
  - r-quantmod=0.4.18=r36hc72bb7e_0
  - r-r6=2.5.0=r36hc72bb7e_0
  - r-randomforest=4.6_14=r36h580db52_1004
  - r-rappdirs=0.3.3=r36hcfec24a_0
  - r-rbokeh=0.6.3=r36_0
  - r-rcolorbrewer=1.1_2=r36h6115d3f_1003
  - r-rcpp=1.0.6=r36h03ef668_0
  - r-readr=1.4.0=r36h1b71b39_0
  - r-readxl=1.3.1=r36hde08347_4
  - r-recipes=0.1.16=r36hc72bb7e_0
  - r-recommended=3.6.0=r36_0
  - r-rematch=1.0.1=r36h6115d3f_1003
  - r-rematch2=2.1.2=r36h6115d3f_1
  - r-repr=1.1.3=r36h785f33e_0
  - r-reprex=2.0.0=r36hc72bb7e_0
  - r-reshape2=1.4.4=r36h0357c0b_1
  - r-reticulate=1.18=r36h03ef668_0
  - r-rlang=0.4.11=r36hcfec24a_0
  - r-rmarkdown=2.7=r36hc72bb7e_0
  - r-rpart=4.1_15=r36hcfec24a_2
  - r-rprojroot=2.0.2=r36hc72bb7e_0
  - r-rstudioapi=0.13=r36hc72bb7e_0
  - r-rvest=1.0.0=r36hc72bb7e_0
  - r-sass=0.3.1=r36h03ef668_0
  - r-scales=1.1.1=r36h6115d3f_0
  - r-selectr=0.4_2=r36h6115d3f_1
  - r-shape=1.4.5=r36_0
  - r-shiny=1.6.0=r36hc72bb7e_0
  - r-shinydashboard=0.7.1=r36h6115d3f_1002
  - r-sourcetools=0.1.7=r36he1b5a44_1002
  - r-spatial=7.3_14=r36hcfec24a_0
  - r-squarem=2021.1=r36hc72bb7e_0
  - r-stringi=1.6.1=r36hcabe038_0
  - r-stringr=1.4.0=r36h6115d3f_2
  - r-survival=3.2_11=r36hcfec24a_0
  - r-sys=3.4=r36hcdcec82_0
  - r-testthat=3.0.2=r36h03ef668_0
  - r-tibble=3.1.1=r36hcfec24a_0
  - r-tidyr=1.1.3=r36h03ef668_0
  - r-tidyselect=1.1.1=r36hc72bb7e_0
  - r-tidyverse=1.3.1=r36hc72bb7e_0
  - r-timedate=3043.102=r36h6115d3f_1002
  - r-tinytex=0.31=r36hc72bb7e_0
  - r-ttr=0.24.2=r36hcdcec82_0
  - r-utf8=1.2.1=r36hcfec24a_0
  - r-uuid=0.1_4=r36hcdcec82_1
  - r-vctrs=0.3.8=r36hcfec24a_0
  - r-viridislite=0.4.0=r36hc72bb7e_0
  - r-waldo=0.2.5=r36hc72bb7e_0
  - r-withr=2.4.2=r36hc72bb7e_0
  - r-xfun=0.20=r36hcfec24a_0
  - r-xml2=1.3.2=r36h0357c0b_1
  - r-xtable=1.8_4=r36h6115d3f_3
  - r-xts=0.12.1=r36hcdcec82_0
  - r-yaml=2.2.1=r36hcfec24a_1
  - r-zeallot=0.1.0=r36h6115d3f_1002
  - r-zoo=1.8_9=r36hcfec24a_0
  - readline=8.1=h46c0cb4_0
  - sed=4.8=he412f7d_0
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py39hf3d152e_3
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.35.5=h74cdb3f_0
  - sysroot_linux-64=2.12=h77966d4_13
  - terminado=0.9.4=py39hf3d152e_0
  - testpath=0.4.4=py_0
  - tk=8.6.10=h21135ba_1
  - tktable=2.10=hb7b940f_3
  - tornado=6.1=py39h3811e60_1
  - traitlets=5.0.5=py_0
  - tzdata=2021a=he74cb21_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - wheel=0.36.2=pyhd3deb0d_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.0=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h516909a_1
  - zeromq=4.3.4=h9c3ff4c_0
  - zipp=3.4.1=pyhd8ed1ab_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.9=ha95c52a_0
variables:
  LD_LIBRARY_PATH: /opt/anaconda3/envs/rbase/lib
  RSTUDIO_WHICH_R: /opt/anaconda3/envs/rbase/bin/R
prefix: /opt/anaconda3/envs/rbase
